@import '../../components/GlobalStyles/GlobalStyles.module.scss';
/* PC */

@media (min-width: 1024px) {
    .grid {
        padding-left: 32px;
        padding-right: 32px;
    }
}

/* Tablet & Mobile */

@media (max-width: 1023px) {
    .grid__full-width--mobile {
        width: 100% !important;
    }
    .distance {
        margin-top: 66px;
    }
    .info-review-body {
        display: block !important;
    }
    .info-main-sold,
    .info-main-live {
        width: 100% !important;
    }
}

/* Tablet */

@media (min-width: 741px) and (max-width: 1023px) {
    .grid {
        padding-left: 32px;
        padding-right: 32px;
    }
    .fix-img-75 {
        padding-top: 100%;
    }
    .grid__column-2 {
        width: 100%;
    }
    .grid__column-2-3 {
        width: 100%;
    }
    .grid__column-3 {
        width: calc(100% / 2);
    }
    .grid__column-4 {
        width: calc(100% / 3);
    }
}

/* Mobile */

@media (max-width: 740px) {
    .grid {
        padding-left: 16px;
        padding-right: 16px;
    }
    .fix-img-75,
    .fix-img-full {
        padding-top: 50%;
    }
    .grid__column-2 {
        width: 100%;
    }
    .grid__column-2-3 {
        width: 100%;
    }
    .grid__column-3 {
        width: 100%;
    }
    .grid__column-4 {
        width: calc(100% / 2);
    }

    .info-review-comment-info {
        flex-direction: column;
    }
    .info-review-comment-name {
        margin-bottom: 6px;
    }
    .info-review-comment-dash {
        display: none;
    }
    .info-review-comment-date {
        margin-left: 0 !important;
    }
}

@media (max-width: 420px) {
    .grid__column-4 {
        width: 100%;
    }
    .info-main-sold,
    .info-main-live {
        flex-direction: column;
    }
    .info-main-sold-cover,
    .info-main-live-qnt {
        margin-bottom: 4px;
    }
    .info-main-sold,
    .info-main-live {
        min-height: 52px !important;
    }
    .info-description-item th,
    .info-description-item td {
        padding: 12px 0 12px 12px !important;
    }
}

@media (max-width: 340px) {
    .grid {
        padding: 0;
    }
    .btn-circle {
        padding: 8px 20px;
    }
    .info-main-image,
    .hold {
        height: 338px !important;
    }
    .info-main-image-show,
    .info-main-image-hide {
        height: 310px !important;
    }
}
